# project-skeleton

./: .classpath  README.md  build.xml
src/dc4/: Authenticator.java  CookieManager.java  DC4APIController.java  DC4Server.java
src/dc4/db/: DC4DB.java  KVDB.java  SessionDB.java  UserDB.java  VersionDB.java
src/dc4/db/upgrade/: Backcompat.java  UpgradeStep.java
src/dc4/db/upgrade/step/: Step1.java  Step2.java  Step3.java
src/dc4/model/: AbstractModel.java  Session.java  User.java
src/dc4/web/: DC4Controller.java  api.js  home.html  home.jsx  jquery.js  react.development.js  react.mjs  websockets.mjs
src/dc4/websockets/: BasicWebsocketsHandler.java  DC4ClientSocket.java  DC4WebsocketsServer.java  WebsocketMessage.java  WebsocketsHandler.java
test/dc4/: DC4ServerTest.java
